# login-egister-dashboard

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/appuser/: AppUser.java  AppUserRepository.java  AppUserService.java
demo/src/main/java/com/example/demo/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
demo/src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
demo/src/main/resources/: application.properties
